title
sans.
bpm
120.0
structure
1.0
2.0
3.0
4.0
2.0
3.0
5.0

pattern
1.0
length
32.0
speed
2.0
measure
4.0
notes
piano
30f1h
bit
2mf1c1fl2ma1bn1cjo1oj1m1j2h1f1h3mf1c1lf2m1n1o1o1m1i2h1f
bass
c3c1j4c3c1j2i2h3h1c4h3h1j2a
guitar
2y1o1x2m1n1o1o1y1v2t1r1t3y1o1x2m1n1o1o1y1u2t1r
hat
q4q4q4q4q4q4q4q
cimbal
d2u1u3u4u1u3u2d2u1u3u4u1u3u
snare
p4p4p4p4p4p4p4p

pattern
2.0
length
32.0
speed
2.0
measure
4.0
notes
piano
c8c3c2c1e1f1h8h1h2h2h1j
bit
2mf1c1fl2ma1bn1cjo1oj1m1j2h1f1h3mf1c1lf2m1n1o1o1m1j1h1f1h1j
bass
c3c1j4c3c1j2i2h3h1c4h3h1j2a
guitar
2y1o1x2m1n1o1o1y1v2t1r1t3y1o1x2m1n1o1o1y1v1t1r1t1v
hat
q4q4q4q4q4q4q4q
cimbal
d2u1u3u1u3u1u3u2d2u1u3u1u3u1u3u
snare
p4p4p4p4p4p4p4p

pattern
3.0
length
32.0
speed
2.0
measure
4.0
notes
piano
k8j3j2j1e10e3e2a1b
bit
2kf1c1kf2ka1a1b1nj1jn1j2h1f1h3h1f1h2j1i1j1q1n1ij1j1n1n1n
bass
k3k1f4j3j1e2h2k3k1f4j3j1j2b
guitar
2w1o1w2wm1n1q1vn1v1v2t1r1t3t1r1t2v1u1v1q1n1uv1v1n1n1n
hat
q4q4q4q4q4q4q4q
cimbal
2u1u3u1u3u1u3u4u1u3u1u3u1u3u
snare
p4p4p4p4p4p4p4p

pattern
4.0
length
32.0
speed
2.0
measure
4.0
notes
piano
31h
bit
o2fm1c1fl2ma1bn1cjo1oj1m1j2h1f1h3mf1c1lf2m1n1o1o1m1jiI1H2f
bass
c3c1j4c3c1j2i2h3h1c4h3h1j2a
flute
29c1f1h
guitar
2y1o1x2m1n1o1o1y1v2t1r1t3y1o1x2m1n1o1o1y1vUu1T
hat
q4q4q4q4q4q4q4q
cimbal
d2u1u3u1u3u1u3u2d2u1u3u1u3u1u3u
snare
p4p4p4p4p4p4p4p

pattern
5.0
length
24.0
speed
2.0
measure
4.0
notes
hat
q4q4q4q
cimbal
d2u1u3u1u3u4u
snare
pd4pd4pd4pd

pattern
6.0
length
24.0
speed
2.0
measure
4.0
notes
hat
q4q4q4q
cimbal
d2u1u3u1u3u4u
snare
pd4pd4pd4pd

