title
test4mem error plzdondie (Ow o)
bpm
180.0
structure
1.0
2.0
1.0
2.0
3.0
4.0
3.0
5.0
6.0

pattern
1.0
length
32.0
speed
2.0
measure
4.0
notes
piano
2t
bit
a2t3q3m2o1m2h1j1m1f2j3m3l2m1o3h
bass
a16f8e2f1h3h
flute
2T3q3m2o1m2h1j1m3j3m3l2m1o

pattern
2.0
length
32.0
speed
2.0
measure
4.0
notes
piano
2t
bit
a2t3q3m2o1m2h1j1m1r1q1o2o1m1j2j2l2m2h
bass
a13e1f1h1f1e1c2c1a1c2f2h2a2h
flute
2T3q3m2o1m2h1j1m1Rr1q1o2o1m1j2j2l2m

pattern
3.0
length
32.0
speed
2.0
measure
4.0
notes
piano
2v3v3v2y1x2v1t1v3q3q3o2q1r2q1o
bit
f2j3j3j2m1l2j1h1j1a2e3e3c2e1f2e1c
bass
f16a

pattern
4.0
length
32.0
speed
2.0
measure
4.0
notes
piano
2v3v3v2y1x2v1t1v3x3t3x3y2x1v1x
bit
f2j3j3j2m1l2j1h1j1h2l3h3l2o1m2l1j1l
bass
f16h5h
flute
26o

pattern
5.0
length
32.0
speed
2.0
measure
4.0
notes
piano
2v3v3v2y1x2v1t1v3x3t3x3y3x
bit
f2j3j3j2m1l2j1h1j1h2l3h3l2o1m3l
bass
f16h5h
flute
26o

pattern
6.0
length
16.0
speed
2.0
measure
4.0
notes
piano
2x2x2y2x3x
bit
2l2l2m2l3l
bass
2h2h2j2h3h

